ToskanApp/Windows/EditExpense.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ToskanApp.Models"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToskanApp.Windows.EditExpense"
        Title="ToskanApp">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
          <TextBlock 
              Margin="20"  HorizontalAlignment="Left"
              Text="Данные расхода"
              FontSize="20" FontWeight="Heavy"/>
                <TextBlock  Text="Продукт из прихода: "  VerticalAlignment="Center"/>
                <ComboBox  x:Name="CBoxAccRec" Margin="10" Width="370">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:AccountingForReceipts">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                    
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="Дата реализации: "  VerticalAlignment="Center"/>
                        <DatePicker  x:Name="DPdateExpense" Margin="10" Width="140" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="Тип расхода: "  VerticalAlignment="Center"/>
                        <ComboBox  x:Name="CBoxType" Margin="10" Width="300">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model:TypeExpense">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>                    
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock  Text="Кол-во: "  VerticalAlignment="Center"/>
                <NumericUpDown  x:Name="NUDCount" Margin="10"/>
                <TextBlock  Text="Ответсвенный: "  VerticalAlignment="Center"/>
                <ComboBox  x:Name="CBoxEmployee" Margin="10" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Employee">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Lastname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                    
                </ComboBox>
                
                <Button  Content="Сохранить изменения" HorizontalAlignment="Center" Click="Button_OnClick"/>
        </StackPanel>
</Window>
