ToskanApp/Windows/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="ToskanApp.Windows.Login"
        Title="ToskanApp">
                 <StackPanel 
                        Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
 
                         <TextBlock 
                                Margin="20"  HorizontalAlignment="Left"
                                Text="Авторизация в приложении"
                                FontSize="20" FontWeight="Heavy"/>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="200" >
                                <TextBlock>Логин</TextBlock>
                                <TextBox x:Name="TBoxLogin" Text="admin"/>
                                <TextBlock>Пароль</TextBlock>
                                <TextBox x:Name="TBoxPassword" Text="123"/>
                        </StackPanel>
                        <Button x:Name="BtnAuth" Margin="4" Width="200" 
                                HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                Content="Авторизоваться"
                                Click="BtnAuth_OnClick"/>
                        <Button x:Name="BtnClose" Margin="4" Width="100" 
                                HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                Content="Закрыть"
                                Click="BtnClose_OnClick"/>
                        
                </StackPanel>
</Window>
