ToskanApp/Windows/Menu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ToskanApp.Models"

        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="ToskanApp.Windows.Menu"
        Title="ToskanApp">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock 
                      Margin="20"  HorizontalAlignment="Left"
                      Text="Меню"
                      FontSize="20" FontWeight="Heavy"/>
              <Button Content="Список продуктов" x:Name="TableProduct"  HorizontalContentAlignment="Center"  
                      Click="TableProduct_OnClick" Width="400" Margin="5"/>
              <Button Content="Создать новый продукт" x:Name="CreateProduct" HorizontalContentAlignment="Center"  
                      Click="CreateProduct_OnClick" Width="400" Margin="5, 5, 5 ,30 "/>
                      
              <Button Content="Список расхода" x:Name="TableExpense" HorizontalContentAlignment="Center" 
                      Click="TableExpense_OnClick" Width="400" Margin="5"/>
              <Button Content="Список прихода" x:Name="TableReceipts" HorizontalContentAlignment="Center"  
                      Click="TableReceipts_OnClick" Width="400" Margin="5"/>
              <Button Content="Зарегистрировать расход" x:Name="CreateExpense" HorizontalContentAlignment="Center"  
                      Click="CreateExpense_OnClick" Width="400" Margin="5"/>
              <Button Content="Зарегистрировать приход" x:Name="CreateReceipts" HorizontalContentAlignment="Center"  
                      Click="CreateReceipts_OnClick" Width="400" Margin="5"/>
       
   </StackPanel>
</Window>
